{
  "rewrites": [
    {
      "source": "/api/v1/data/projects",
      "destination": "http://34.38.239.249/api/v1/data/projects"
    },
    {
      "source": "/api/nlp/index/answer_search/:projectId",
      "destination": "http://34.38.239.249/api/v1/nlp/index/answer_search/:projectId"
    },
    {
      "source": "/api/nlp/index/answer_hybrid/:projectId",
      "destination": "http://34.38.239.249/api/v1/nlp/index/answer_hybrid/:projectId"
    },
    {
      "source": "/api/nlp/index/answer_hybrid_cross/:projectId",
      "destination": "http://34.38.239.249/api/v1/nlp/index/answer_hybrid_cross/:projectId"
    }
  ]
  
}